body {
    min-width: 320px;
    max-width: 750px;
    margin: 0 auto;
    background-color: #f2f4f7;
}
a {
    text-decoration: none;
}
@media screen and (min-width: 750px) {
    html {
        font-size: 37.5px!important;
    }
}
.warp {
    background-color: #fff;
    padding-bottom: 1.5rem;
}
.header {
    height: 2.133333rem;
    border-bottom: 1px solid #eaeaea;
    text-align: center;
    line-height: 2.133333rem;
    font-size: .933333rem;
    color:#1c1c1c;
}
.nav {
    display: flex;
    flex-wrap: wrap;
    padding: 1.2rem 0 1.6rem 0;
    .item {
        display: flex;
        flex: 33.33%;
        flex-direction: column;
        align-items: center;
        img {
            // width: 100%;
            width: 3.706667rem;
            height: 3.706667rem;
            // margin: 1.333333rem .8rem 0;
        }
        span {
            font-size: .666667rem;
            color: #707070;
        }
        &:nth-child(-n + 3) {
            margin-bottom: 1.653333rem;
        }
    }
}
.go {
    margin: 0 .266667rem 0 .266667rem;
}
.content {
    padding: 1.066667rem .64rem;
    background-color: #fff;
    margin-top: .266667rem;
    .con-hd {
        display: flex;
        justify-content: space-between;
        line-height: 1.013333rem;
        height: 1.013333rem;
        margin-bottom: .906667rem;
        h4 {
            margin: 0;
            font-size: .746667rem;
            color: #333;
            img {
                float: left;
                width: 1.013333rem;
                height: 1.013333rem;
                margin-right: .533333rem; 
            }
        }
        .more {
            font-size: .586667rem;
            color: #999;
        }
    }
}
.get_job_focus {
    position: relative;
    .swiper-container {
       width: 14.4rem;
        height: 100%;
      }
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
  
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        transition: 300ms;
        transform: scale(0.8);
        opacity: 0.5;
        a {
            width: 9.013333rem;
            height: 10.026667rem0;
            img {
                width: 100%;
                height: 100%;
            }
            p {
                width: 9.013333rem;
                font-size: .32rem;
                margin-top: .64rem;
                color: #333;
            }
        }
      }
      .swiper-slide-active,
      .swiper-slide-duplicate-active{
        transform: scale(1);
        z-index: 999;
        opacity: 1;
      }
}
.study {
    margin-bottom: 3.2rem;
    .study_fo {
        padding: .266667rem;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
      }
      .swiper-slide {
        font-size: 18px;
        background: #fff;
        width: 7.733333rem;
        height: 9.066667rem;
        border-radius: .266667rem;
        box-shadow: 0 0 .266667rem rgba(0, 0, 0, 0.1);
        h5 {
            font-size: .693333rem;
            margin: .533333rem 0;
            font-weight: 400;
            padding: 0 .266667rem;
        }
        p {
            font-size: .693333rem;
            color: #ff4400;
            padding: 0 .266667rem;
        }
      }
}
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2.933333rem;
    z-index: 999;
    display: flex;
    background-color: #fff;
    padding: .506667rem;
    border-top: 1px solid #eaeaea;
    .item {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        img {
            width: 1.04rem;
            height: 1.093333rem;
            margin-bottom: .32rem;
        }
        span {
            font-size: .586667rem;
            color: bcbcbc;
        }
    }
}